# calculator

./: pom.xml
api/: pom.xml
api/src/main/java/com/calculator/webappcalculator/api/services/: SampleService.java
application/: pom.xml
application/src/main/java/com/calculator/webappcalculator/application/components/samplecomponent/: SampleComponent.java
application/src/main/resources/apps/webappcalculator/components/content/: sample-component.json
application/src/main/resources/apps/webappcalculator/templates/: webappcalculator-site-page.json
application/src/main/resources/etc/ui-frameworks/: webappcalculator-framework.json
application/src/main/resources/etc/vendor-libraries/: webappcalculator-vendor-library.json  webappcalculator-versioned-vendor-library.json
application/src/main/resources/etc/vendor-libraries/webappcalculator-vendor-library/: css.json
application/src/test/java/com/calculator/webappcalculator/application/components/samplecomponent/: SampleComponentTest.java
content/: pom.xml
core/: pom.xml
core/src/main/java/com/calculator/webappcalculator/core/services/: SampleServiceImpl.java
