<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.kestros.cms</groupId>
        <artifactId>kestros-site-parent</artifactId>
        <!-- To follow strict Kestros guidelines, use kestros-site-parent-strict -->
        <!--    <artifactId>kestros-site-parent-strict</artifactId>-->
        <version>0.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.calculator</groupId>
    <artifactId>webappcalculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>webappcalculator</name>
    <description>calculator</description>
    <url></url>
    <inceptionYear></inceptionYear>

    <organization>
        <name>org.calculator</name>
    </organization>
    <developers>
        <developer></developer>
    </developers>
    <licenses>
        <license></license>
    </licenses>
    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>


    <modules>
        <module>api</module>
        <module>core</module>
        <module>application</module>
        <module>content</module>
    </modules>

</project>