<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.calculator</groupId>
    <artifactId>webappcalculator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.calculator.webappcalculator</groupId>
  <artifactId>webappcalculator-content</artifactId>


  <version>1.0-SNAPSHOT</version>

  <name>webappcalculator - Content Bundle</name>

  <packaging>bundle</packaging>

  <properties>
    <rootPackage>com.calculator.webappcalculator</rootPackage>
    <bundleCategory>${organization.name}</bundleCategory>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Sling-Initial-Content>
              /content/sites;overwrite:=true;path:=/content/sites
            </Sling-Initial-Content>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
