<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.calculator</groupId>
    <artifactId>webappcalculator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.calculator.webappcalculator</groupId>
  <artifactId>webappcalculator-core</artifactId>

  <version>1.0-SNAPSHOT</version>

  <name>webappcalculator - Core Bundle</name>

  <packaging>bundle</packaging>

  <properties>
    <rootPackage>com.calculator.webappcalculator</rootPackage>
    <bundleCategory>${organization.name}</bundleCategory>
  </properties>

  <dependencies>
    <!-- Kestros Dependencies -->
    <dependency>
      <groupId>io.kestros.cms</groupId>
      <artifactId>kestros-component-types-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.kestros.cms</groupId>
      <artifactId>kestros-site-building-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.calculator.webappcalculator</groupId>
      <artifactId>webappcalculator-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.healthcheck.api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.healthcheck.annotation</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
  </build>


</project>