Manifest-Version: 1.0
Bnd-LastModified: 1700319271990
Build-Jdk-Spec: 1.8
Bundle-Category: org.calculator
Bundle-Description: calculator
Bundle-ManifestVersion: 2
Bundle-Name: webappcalculator - Application Bundle
Bundle-SymbolicName: com.calculator.webappcalculator.application
Bundle-Vendor: org.calculator
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.calculator.webappcalculator.api.services;uses:="io.k
 estros.commons.osgiserviceutils.services";version="1.0.0",com.calculato
 r.webappcalculator.application.components.samplecomponent;uses:="io.kes
 tros.cms.sitebuilding.api.models,io.kestros.commons.structuredslingmode
 ls.annotation,org.apache.sling.api.resource,org.apache.sling.models.ann
 otations";version="1.0.0"
Import-Package: com.calculator.webappcalculator.api.services;version="[1
 .0,2)",io.kestros.cms.sitebuilding.api.models;version="[0.0,1)",io.kest
 ros.commons.osgiserviceutils.services;version="[0.1,1)",io.kestros.comm
 ons.structuredslingmodels.annotation;version="[0.2,1)",org.apache.sling
 .api.resource;version="[2.9,3)",org.apache.sling.models.annotations;ver
 sion="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;ver
 sion="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Initial-Content: /apps/webappcalculator;overwrite:=true;path:=/app
 s/webappcalculator,/etc/ui-frameworks;overwrite:=true;path:=/etc/ui-fra
 meworks,/etc/vendor-libraries;overwrite:=true;path:=/etc/vendor-librari
 es
Sling-Model-Packages: com.calculator.webappcalculator
Tool: Bnd-5.1.1.202006162103
