Manifest-Version: 1.0
Bnd-LastModified: 1700319267432
Build-Jdk-Spec: 1.8
Bundle-Category: org.calculator
Bundle-Description: calculator
Bundle-ManifestVersion: 2
Bundle-Name: webappcalculator - Core Bundle
Bundle-SymbolicName: com.calculator.webappcalculator.core
Bundle-Vendor: org.calculator
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.calculator.webappcalculator.api.services;uses:="io.k
 estros.commons.osgiserviceutils.services";version="1.0.0",com.calculato
 r.webappcalculator.core.services;uses:="com.calculator.webappcalculator
 .api.services,org.apache.felix.hc.api,org.osgi.service.component";versi
 on="1.0.0"
Import-Package: com.calculator.webappcalculator.api.services;version="[1
 .0,2)",com.calculator.webappcalculator.core.services;version="[1.0,2)",
 io.kestros.commons.osgiserviceutils.services;version="[0.1,1)",org.apac
 he.commons.lang3;version="[3.3,4)",org.apache.felix.hc.api;version="[2.
 0,3)",org.osgi.service.component;version="[1.4,2)"
Provide-Capability: osgi.service;uses:="com.calculator.webappcalculator.
 api.services";objectClass="com.calculator.webappcalculator.api.services
 .SampleService"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))",o
 sgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(
 !(version>=2.0.0)))"
Service-Component: OSGI-INF/com.calculator.webappcalculator.core.service
 s.SampleServiceImpl.xml
Sling-Model-Packages: com.calculator.webappcalculator
Tool: Bnd-5.1.1.202006162103
